public class MedianAtMeetingPoint {
    public static void main(String[] args) {
        int[] array1 = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20};
        int[] array2 = {21, 19, 17, 15, 13, 11, 9, 7, 5, 3};

        int median = 0;

        for (int i = 0; i < array1.length; i++) {
            int num1 = array1[i];
            int num2 = array2[array2.length - 1 - i];

            // When indices meet at the middle
            if (i == array1.length / 2) {
                median = (num1 + num2) / 2;
                break;
            }
        }

        System.out.println("Median where the loops meet: " + median);
    }
}
